:root{
  --primary-color:#f93042;
  --secondary-color:#fccc4c;
  --text-color:#6e6e6e;
  --dark:#343a40;
  --black:#343a40;
  --gray:#6c757d;
  --white:#fff;
  --off-white:#f8f9fa;

}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.test{
    background-color: aqua;
}
body {
    font-family: 'Noto Sans', sans-serif;
    background-color: var(--off-white);
    padding: 0%;
}
.w-100{
    width: 100%;  
}
nav{
    width: 100%;
    height: 50px;
    background-color: #fefefe;
    align-items: center;
    display: flex;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
}
.container{
    width: 80%;
}
p{
  font-size: .90rem;
  color: var(--text-color);
}
.text-primary{
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: 600;
}
.text-white{
  color: var(--white);
}
.text-center{
  text-align: center;
}
a{
  text-decoration: none;
}
.heading{
  font-size: 3rem;
  color: var(--secondary-color);
}
.mx-auto{
    margin: auto;
}
.mb-25{
  margin-bottom: 25px;
}
.mt-25{
  margin-top: 25px;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.justify-between{
    justify-content: space-between;
}

/* The side navigation menu */
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 10; 
  top: 0; 
  left: 0;
  background-color: var(--off-white); 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: var(--black);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.menu-button{
  cursor: pointer;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.primary-button{
  padding: 20px 40px;
  background-color: var(--secondary-color);
  margin-top: 100px !important;
}
.home{
    background-image: url('./assets/home3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin: 0%;
    padding-top: 200px;
    position: relative;
}
.overlay{
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #111;
  top: 0;
  left: 0;
  opacity: .5;
  z-index: -1;
}
.home-container{
    width: 75%;
    z-index: 8;
    margin: auto;
    color: white;
}
.home-container>h1{
  font-size: 4rem;
}
.home-container>p{
  font-size: 1.5rem;
  margin: 10px 0px 50px 0px;
}
.about,.gallary,.menu-section,.contact{
  padding-top: 100px;
}
.about{
  width: 100%;
  text-align: center;
}
.about-img{
  width: 75%;
  height: 100%;
  margin:0px auto;
  border-radius: 25px;
}
.social-icons>a{
    margin: auto 10px;
    color: var(--gray);
    transition: .4s ease;
}
.social-icons>a:hover{
    color: var(--secondary-color);
}
.row{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.img-section{
  width: 50%;
  padding:0px;
  background-color: #f93042;
}
.img1,.img2,.img3,.img4,.img5{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img1{
  background-image: url('./assets/pizza.jpg');
}
.img2{
  background-image: url('./assets/sandwich.jpg');
}
.img3{
  background-image: url('./assets/omlete.jpg');
}
.img4{
  background-image: url('./assets/kokum.jpg');
}
.img5{
  background-image: url('./assets/coffee.png');
}
.details-section{
  width: 50%;
  height: 100%;
  padding:20px 20px;
}
ul{
  list-style: none;
  list-style-type: none;
}
.menu>ul>li{
  margin-top: 40px;
}
.menu-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

/* image gallary */

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}


.modal-content{  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}



.gallary{
  width: 100%;
  padding-top: 50px;
}
.gallary-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.gallary-img{
  width: 30%;
  margin: 5px;
}
footer{
  width: 100%;
  background-color: var(--dark);
  padding: 10px 0px;
}

@media only screen and (max-width: 800px){
  
  .home-container>h1{
    font-size: 3rem;
  }
  .row,.gallary-container{
    flex-direction: column;
  }
  .reverse{
    flex-direction: column-reverse;
  }
  .gallary-img{
    width: 80%;
    margin:5px auto;
  }
  .img-section,.details-section{
    width: 100%;
  }
  .img-section{
    height: 300px;
  }
  .modal-content {
    width: 100%;
  }
}
